{
    "name": "(999Tee)",
    "short_name": "999Tee",
    "start_url": "/",
    "theme_color": "#fff",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Shop the look",
    "icons": [
        {
            "src": "./cenia-static/icons/cenia_circle_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./cenia-static/icons/cenia_circle_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./cenia-static/icons/cenia_circle_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
